<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :root {
 --navy:#1e1a35;
 --cream:#f5f1e1;
 --cream-lht:#fff8e5;
 --breen-drk:#31b676;
 --breen-AA:#237459;
 --breen:#6cd2a1;
 --breen-lht:#8ee0b9;
 --blurple-lht:#e2e0ee;
 --blurple:#8d6cd2;
 --blurple-AA:#7c56cb;
 --bred:#fa3f61;
 --bred-AA:#d3465e;
 --bahn:"Bahnschrift","Roboto",sans-serif;
 --robo:"Roboto Slab",serif;
 --overpass:"Overpass","Work Sans",sans-serif;
 --pioggia:"Pioggia","Vidaloka","DM Serif Display","Libre Baskerville",serif;
 --big-border:90px;
 --med-border:60px;
 --sm-border:12px;
 --mobile:600px;
 --tablet:1080px;
 --desktop:1280px
}

html {
 scroll-behavior:smooth
}
body,
html {
 padding:0;
 margin:0;
 font-family:var(--overpass)
}
#main-wrapper {
 margin:0;
}
* {
 box-sizing:border-box
}
h1 {
 font-family:var(--pioggia);
 font-size:26px;
 font-weight:300;
 letter-spacing:.8px;
 text-transform:lowercase;
 color:var(--navy)
}
h2,
h3,
h4,
h5,
h6 {
 font-family:var(--overpass);
 font-size:22px;
 font-weight:600;
 line-height:24px;
 margin:4px 0;
 text-transform:uppercase
}
h1 {
 display:flex;
 flex-direction:column;
 position:relative;
 top:-160px;
 left:10px;
 font-size:64px;
 line-height:52px;
 margin:0
}
h1 .bred {
 color:var(--cream)!important
}
li,
p,
ul {
 font-family:var(--overpass);
 font-size:14px;
 line-height:24px;
 color:var(--navy)
}
ul {
 margin:0;
 padding-left:30px
}
li {
 margin:10px 0
}
#main-content {
 background-color:var(--cream);
 border-radius:var(--med-border);
 height:100vh;
 width:100%;
 overflow-y:scroll;
 scroll-behavior:smooth;
 scrollbar-width:none;
 border:12px solid;
 box-sizing:border-box;
 padding: 6rem 8rem;
}
::-webkit-scrollbar {
 display:none;
 visibility:hidden
}
section {
 margin:4em 8%
}
#landing {
 min-height:70vh;
 margin-top:-2em
}
section:last-of-type {
 min-height:10vh
}
article {
 background-color:var(--cream-lht);
 border-radius:20px;
 padding:20px;
 border:2.55px solid
}
.bred {
 color:var(--bred)!important
}
.blurple {
 color:var(--blurple)!important
}
.breen {
 color:var(--breen-drk)!important
}
.bred-AA {
 color:var(--bred-AA)!important
}
.blurple-AA {
 color:var(--blurple-AA)!important
}
.breen--A {
 color:var(--breen-drk-AA)!important
}
.bred-hover:hover {
 color:var(--bred)!important
}
.blurple-hover:hover {
 color:var(--blurple)!important
}
.breen-hover:hover {
 color:var(--breen-drk)!important
}
.bred-bg {
 background-color:var(--bred)!important
}
.blurple-bg {
 background-color:var(--blurple)!important
}
.breen-bg {
 background-color:var(--breen)!important
}
.bred-bg-hover:hover {
 background-color:var(--bred)!important
}
.blurple-bg-hover:hover {
 background-color:var(--blurple)!important
}
.breen-bg-hover:hover {
 background-color:var(--breen)!important
}
.blurple-bg,
.bred-bg,
.breen-bg {
 transition:background-color .6s
}
.blurple-fill-hover path,
.bred-fill-hover path,
.breen-fill-hover path {
 transition:fill .2s
}
.bred-border {
 border-color:var(--bred)!important
}
.blurple-border {
 border-color:var(--blurple)!important
}
.breen-border {
 border-color:var(--breen)!important
}
.bred-fill path {
 fill:var(--bred)!important
}
.blurple-fill path {
 fill:var(--blurple)!important
}
.breen-fill path {
 fill:var(--breen)!important
}
.bred-fill-hover:hover path {
 fill:var(--bred)!important
}
.blurple-fill-hover:hover path {
 fill:var(--blurple)!important
}
.breen-fill-hover:hover path {
 fill:var(--breen-AA)!important
}
.blurple-border,
.bred-border,
.breen-border {
 transition:border-color .6s
}
.blurple-list li {
 list-style-image:url(/_next/static/media/blurple-bullet.e721a812.svg)
}
.breen-list li {
 list-style-image:url(/_next/static/media/breen-bullet.968bfa19.svg)
}
.italic {
 font-style:italic
}
.subheading {
 font-family:var(--robo);
 text-transform:uppercase
}
.card-anchor {
 text-decoration:none
}
.arrow-button {
 width:max-content
}
.list-reset {
 padding:0;
 margin:0;
 list-style-type:none
}
.fullwidth {
 width:100%
}
.col,
.row {
 display:flex
}
.row {
 flex-direction:row;
}
.col {
 flex-direction:column;
}
.half {
 width:50%
}
.clearfix {
 clear:both
}
.swipe-left,
.swipe-right {
 font-size:22px;
 cursor:pointer
}
.swipe-left:after,
.swipe-right:after {
 font-size:2em;
 position:relative;
 top:8px;
 margin:0 10px
}
.swipe-right:after {
 content:"\2192"
}
.swipe-left:after {
 content:"\2190"
}
#landing p {
 font-size:16px;
 line-height:26px
}
.tagline {
 font-family:var(--bahn);
 font-weight:600;
 font-size:24px;
 width:75%
}
#exp,
#exp article p:first-of-type,
#projects {
 margin-left:0;
 margin-right:0
}
#exp .arrow-group,
#exp h2,
#exp p:first-of-type,
#projects .arrow-group,
#projects h2 {
 margin-left:8%;
 margin-right:8%
}
.desktop-hide,
.show {
 display:block
}
.hide,
.mobile-hide,
.mobile-hide-flex {
 display:none
}
.hide {
 display:none!important
}
.button,
input[type=button],
input[type=submit] {
 font-family:var(--robo);
 font-size:16px;
 text-transform:uppercase;
 background-color:var(--navy);
 border-radius:8px;
 padding:8px 24px;
 color:#fff;
 font-weight:300;
 cursor:pointer;
 text-decoration:none
}
.youtube-container {
 overflow:hidden;
 width:100%;
 aspect-ratio:16/9;
 pointer-events:none;
 border-radius:16px
}
.youtube-container iframe {
 width:300%;
 height:100%;
 margin-left:-100%
}
@media only screen and (min-width:600px) {
 #main-content {
  border-radius:var(--big-border);
  border:20px solid
 }
 .bredCloud {
  width:240px;
  margin-left:-100px;
  margin-top:-50px
 }
 h1 {
  display:block;
  position:relative;
  top:inherit;
  left:inherit;
  font-size:5em;
  line-height:100px;
  margin:0
 }
 h1 .bred {
  color:var(--bred)!important
 }

 .tagline {
  font-size:1.5em
 }
 section {
  margin:12%
 }
 #exp .arrow-group,
 #exp h2,
 #exp p:first-of-type,
 #projects .arrow-group,
 #projects h2 {
  margin-left:12%;
  margin-right:12%
 }
 #landing {
  margin-top:2em
 }
 #landing p,
 p {
  line-height:30px
 }
 #landing p,
 li,
 p {
  font-size:1.2em
 }
}
@media only screen and (min-width:1080px) {
 #landing {
  margin:4vw 12vw 0
 }
 section:nth-of-type(2) {
  margin:0 12vw 2vw
 }
 #about,
 #contact,
 #exp,
 #projects {
  margin:12vw
 }
 #exp .arrow-group,
 #exp h2,
 #exp p:first-of-type,
 #projects .arrow-group,
 #projects h2 {
  margin-left:0;
  margin-right:0
 }
 h1 {
  font-size:7em
 }
 #landing p {
  font-size:1.4em;
  line-height:32px
 }

 p {
  font-size:1.3em;
  line-height:30px
 }
 .landing-description {
  font-size:1.4em;
  line-height:32px;
  width:90%
 }
 .tagline {
  text-align:left;
  margin:20px 0;
  font-size:1.8em
 }
 .desktop-hide {
  display:none!important
 }
 .mobile-hide {
  display:block!important
 }
 .mobile-hide-flex {
  display:flex
 }
 .hide {
  display:none!important
 }
}
@media only screen and (min-width:1200px) {
 .landing-description {
  width:65%
 }
}
@media only screen and (min-width:1921px) {
 section {
  margin:10vw 25vw 0
 }
 section:first-of-type {
  margin:4vw 25vw 0
 }
 section:nth-of-type(2) {
  margin:0 25vw 2vw
 }
}

    </style>

</head>
<body>

    <div id="main-wrapper" class="bred-bg">

        <div id="main-content" class="bred-border row">
    

            <div class="col">
                <h1></h1>

                <div class="row">
                    <div class="col">
                        <h2>BILLS</h2>
                    </div>
                    <div class="col">
                        <h2>WORK</h2>
                    </div>
                </div>

            </div>
                
            <div class="col">
                aksdjanskjn
            </div>
            
        </div>

    </div>

    <script>
    
        async function fetchAffirmations() {
            const response = await fetch("https://www.affirmations.dev/");
            return await response.json();
        }

        document.querySelector("h1").innerText = fetchAffirmations();

    </script>
    
</body>
</html>